# Sistema-Inventarios-Curso

SistemaInventarios/: SistemaInventarios.sln
SistemaInventarios/SistemaInventarios/: Program.cs  SistemaInventarios.csproj  appsettings.json
SistemaInventarios/SistemaInventarios.DataAccess/: SistemaInventarios.DataAccess.csproj
SistemaInventarios/SistemaInventarios.DataAccess/Configuration/: BodegaConfiguration.cs
SistemaInventarios/SistemaInventarios.DataAccess/Data/: ApplicationDbContext.cs
SistemaInventarios/SistemaInventarios.DataAccess/Migrations/: 20240312231741_AgregarMigracionInicial.Designer.cs  20240312231741_AgregarMigracionInicial.cs  20240512150601_AgregarMigracionIdentidad.Designer.cs  20240512150601_AgregarMigracionIdentidad.cs  20240512152738_AgregarBodega.Designer.cs  20240512152738_AgregarBodega.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarios/SistemaInventarios.DataAccess/Repository/: BodegaRepository.cs  Repository.cs
SistemaInventarios/SistemaInventarios.DataAccess/Repository/IRepository/: IBodegaRepository.cs  IRepository.cs
SistemaInventarios/SistemaInventarios.Models/: Bodega.cs  SistemaInventarios.Models.csproj
SistemaInventarios/SistemaInventarios.Utils/Classes/: DS.cs
SistemaInventarios/SistemaInventarios/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarios/SistemaInventarios/Properties/: launchSettings.json
SistemaInventarios/SistemaInventarios/Views/Shared/: _Layout.cshtml
